<!DOCTYPE html>
<html>
<head>
	<title>FoodFinder</title>
	 <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	 <link href = "bootstrap-3.3.7-dist/css/bootstrap.min.css" rel = "stylesheet">
	 <style > 
	 @font-face {
    font-family: 'FranklinGothicCond';
    src: url('FranklinGothic-Condensed1.eot'); /* IE9 Compat Modes */
    src: url('FranklinGothic-Condensed1.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FranklinGothic-Condensed1.woff') format('woff'), /* Modern Browsers */
         url('FranklinGothic-Condensed1.ttf') format('truetype'), /* Safari, Android, iOS */
         url('FranklinGothic-Condensed1.svg#FranklinGothic-Condensed') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'FranklinGothicExtCond';
    src: url('FranklinGothic-Regular2.eot'); /* IE9 Compat Modes */
    src: url('FranklinGothic-Regular2.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FranklinGothic-Regular2.woff') format('woff'), /* Modern Browsers */
         url('FranklinGothic-Regular2.ttf') format('truetype'), /* Safari, Android, iOS */
         url('FranklinGothic-Regular2.svg#FranklinGothic-Regular2') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
	 p.Franklin{
	 	color:#cc0000;
	 	font-size:25px;
	 	font-family:'FranklinGothicCond';
	 	
	 	margin-top: 70px;
	 	vertical-align: bottom;

	 } 
	p.Franklin2{
	 	color: #ffffff;
	 	font-size: 25px;
	 	font-family: "FranklinGothicCond";
	 	display: inline-block;
	 	
	 }

	 p.FranklinExt{
	 	color: #ffffff;
	 	font-size: 25px;
	 	font-family: "FranklinGothicExtCond";
	 	display: inline-block;
	 	
	 }
	 </style>
</head>

<body>
<div class="container-fluid" style="padding-left: 0px;padding-right: 0px" >
	<div class="row" >
		<div class="col-md-1" style="padding-left: 50px;padding-top:20px" >
			<img class="img-rounded" src="LandingPage/logoPlaceholder.png" width="80" height="80">
			
		</div>
		
		<div class="col-md-1 col-md-offset-1" >
			<a href> <p class="Franklin"> Trending </p> </a>
			
			
		</div>

		<div class="col-md-1 " style="margin-left: 50px ">
			
			<a href=Food.html> <p class="Franklin"> Food </p> </a>
			
		</div>

		<div class="col-md-1" style="margin-left: 10px " >
			
			<a href=Dessert.html> <p class="Franklin"> Dessert</p> </a>
			
		</div>
		<div class="col-md-1 " style="margin-left: 35px " >
			
			<a href="drink.html"> <p class="Franklin"> Drink</p> </a>
			
		</div>

		<div class="col-md-1 "  style="margin-left: 20px ">
			
			<a href> <p class="Franklin"> Latest</p> </a>
			
		</div>

		<div class="col-md-1 "  style="margin-left: 35px ">
			
			<a href = Community.html> <p class="Franklin"> Community</p> </a>
			
		</div>

		<div class="col-md-1 " style="padding-left: 110px; padding-top:60px">
			<a href> <img class="img-rounded" src="LandingPage/add_post.png" width="40" height="40"> </a>
			
		</div>

		<div class="col-md-1 " style="padding-left: 60px; padding-top:60px">
			<a href> <img class="img-rounded" src="LandingPage/Account_icon.png" width="50" height="50"> </a>
			
		</div>

	</div>
	<div class="row" style="padding-top:0px">
		<div class="col-md-8" style="padding-right: 0px;" >

		<img class="mx-auto" src="LandingPage/Landing_Img_1.jpg" width="100%" height="600px" style="position:relative">
		<p class="Franklin2" style="padding-bottom:20px;position: absolute;top:200px; left: 250px;font-size: 70px;" >Show us the food</p>
		<p class="Franklin2" style="padding-bottom:20px;position: absolute;top:280px; left: 250px;font-size: 70px;" >We find it for you</p>
		<img class="mx-auto" src="LandingPage/Upload_icon.png" width="140px" height="100px" style="position: absolute;top:400px; left: 400px;">
		
		</div>
		
		<div class="col-md-4" style="padding-left: 0px">
		<img class="mx-auto" src="LandingPage/Landing_Img_2.jpg" width=100% height="600px">
		</div>
		
	</div>

	<div class="row" style="padding-top:30px; background-color:#aa0404">
		<div class="col-md-3 col-md-offset-4">
		<p class="FranklinExt" style="padding-bottom:15px" >©FoodFinder 2017 at LA Hacks</p></div>
		
		<a href><p class="FranklinExt" style="padding-bottom: 15px;padding-left: 0px">·Contact us </p></a></div>
		
	</div>

	<!--TODO: add rows and columns -->


</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src = "https://code.jquery.com/jquery.js"></script>
      
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src = "bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>